MVVMBestPractices/ActivityWindow.xaml

<Window x:Class="MVVMBestPractices.WpfUI.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMBestPractices.WpfUI"
        mc:Ignorable="d"
        Title="Create Activity" Height="450" Width="800">
    <DockPanel>

        <Grid Margin="10" DockPanel.Dock="Top">
            <GroupBox Grid.Row="0" Header="Activity">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" Content="Id:"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Id}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Name:" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />

                    <Label Grid.Column="0" Grid.Row="3" Content="Created On:" />
                    <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding CreatedOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="False"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Created By:"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CreatedBy}" IsEnabled="False"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Last Modified On:"/>
                    <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding LastModifiedOn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="False"/>

                    <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Content="Save" Width="100" Command="{Binding SaveCommand}" />
                </Grid>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
